# barter_trader

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ca/dal/bartertrader/: ExampleInstrumentedTest.java  LogInFragmentAndroidTest.java  ProviderInstrumentedTest.java  ProviderOffersInstrumentedTest.java  SwitchRolesInstrumentedTest.java
app/src/androidTest/java/ca/dal/bartertrader/account_recovery/: AccountRecoveryFragmentTest.java
app/src/androidTest/java/ca/dal/bartertrader/presentation/view/: LoginFragmentInstrumentedTest.java  ProfileFragmentInstrumentedTest.java
app/src/androidTest/java/ca/dal/bartertrader/receiver/: ReceiverFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/dal/bartertrader/: Actions.java  BarterTradeApplication.java  BarterTraderApplication.java  BarterTraderApplicationContainer.java  BarterTraderInjector.java  Event.java  FirstFragment.java  LogInFirebase.java  LogInFragment.java  LogInRepository.java  LogInResult.java  LogInViewModel.java  LogInViewModelFactory.java  LoggedInUser.java  MainActivity.java  PasswordResetFragment.java  PasswordResetFragment_fake.java  PasswordResetViewModel.java  ProviderFragment.java  ProviderViewModel.java  ProviderViewModelFactory.java  ReceiverFragment.java  RegistrationFormDTO.java  RegistrationViewModel.java  SecondFragment.java  SignUpFragment_fake.java  SingleEvent.java  SplashFragment.java  SwitchRolesViewModel.java  ValidationUtils.java  passwordResetFragment_fake.java
app/src/main/java/ca/dal/bartertrader/account_recovery/: AccountRecoveryFragment.java  AccountRecoveryViewModel.java  AccountRecoveryViewModelFactory.java
app/src/main/java/ca/dal/bartertrader/adapter/: ProviderOfferAdapter.java
app/src/main/java/ca/dal/bartertrader/data/data_source/: FirebaseAuthDataSource.java  FirebaseFirestoreDataSource.java  FirebaseStorageDataSource.java  ReceiverPostPagingSource.java
app/src/main/java/ca/dal/bartertrader/data/model/: FirebasePostModel.java  FirebasePostsPOJO.java  FirebaseUserModel.java  FirestorePostModel.java  Operation.java  Post.java  User.java
app/src/main/java/ca/dal/bartertrader/data/repository/: FirebaseAuthRepository.java  FirebaseFirestoreRepository.java  FirebasePostsRepository.java  FirebaseReviewRepository.java  FirebaseUserRepository.java  OfferListLiveData.java  PostPagingSource.java  ProviderOfferRepositoryCallback.java  ReceiverPostPagingSource.java
app/src/main/java/ca/dal/bartertrader/data/source/: FirebaseAuthSource.java  FirebaseFirestoreSource.java
app/src/main/java/ca/dal/bartertrader/di/: BarterTraderApp.java  Factory.java
app/src/main/java/ca/dal/bartertrader/di/data_source/: FirebaseAuthDataSourceFactory.java  FirebaseFirestoreDataSourceFactory.java  FirebaseStorageDataSourceFactory.java  ReceiverPostPagingSourceFactory.java
app/src/main/java/ca/dal/bartertrader/di/fragment/: CustomFragmentFactory.java  LoginFragmentFactory.java
app/src/main/java/ca/dal/bartertrader/di/repository/: FirebaseAuthRepositoryFactory.java  FirebasePostsRepositoryFactory.java  FirebaseReviewRepositoryFactory.java  FirebaseUserRepositoryFactory.java  ProviderOfferRepositoryCallbackFactory.java
app/src/main/java/ca/dal/bartertrader/di/use_case/: GetPostsUseCaseFactory.java  GetUserUseCaseFactory.java  LoginUseCaseFactory.java  RegisterUseCaseFactory.java  ResetPasswordUseCaseFactory.java  SetPostUseCaseFactory.java  VerifyEmailExistsUseCaseFactory.java
app/src/main/java/ca/dal/bartertrader/di/view_model/: LoginViewModelFactory.java  (+6 more)
app/src/main/java/ca/dal/bartertrader/dto/: UserDTO.java
app/src/main/java/ca/dal/bartertrader/handlers/: CompletableTaskHandler.java  SingleTaskHandler.java
app/src/main/java/ca/dal/bartertrader/provider/: DummyProviderFragment.java
app/src/main/java/ca/dal/bartertrader/receiver/: ReceiverFragment.java  ReceiverViewModel.java  ReceiverViewModelFactory.java
app/src/main/java/ca/dal/bartertrader/registration/: RegistrationFragment.java  RegistrationViewModel.java
app/src/main/java/ca/dal/bartertrader/repository/: User.java  UserRepository.java
app/src/main/java/ca/dal/bartertrader/utils/: BindingUtils.java  CategoryEnum.java  CategoryHelper.java  EmailValidator.java  FormValidatorTools.java  LocationServiceManager.java  NavigationUtils.java
app/src/main/java/ca/dal/bartertrader/vo/: Promise.java  Status.java
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_loop_112.xml  ic_sort.xml
app/src/main/res/layout/: account_recovery_email_sent.xml  account_recovery_fragment.xml  account_recovery_input_fragment.xml  activity_main.xml  card_item.xml  card_offer.xml  dailog_filter_posts.xml  fragment_dummy_provider.xml  fragment_edit_post.xml  fragment_first.xml  fragment_handle_post.xml  fragment_in_log.xml  fragment_login.xml  fragment_password_reset.xml  fragment_passwordreset.xml  fragment_profile.xml  fragment_provider.xml  fragment_provider_handle_review.xml  fragment_provider_home.xml  fragment_provider_offers.xml  fragment_receiver.xml  fragment_receiver_home.xml  fragment_registration.xml  fragment_second.xml  fragment_signup.xml  fragment_splash.xml  fragment_switch_handler.xml  item_post.xml  provider_item.xml  receiver_fragment.xml  receiver_item.xml  receiver_logged_in_fragment.xml  receiver_not_logged_in_fragment.xml  review.xml  toolbar_query.xml  toolbar_standard.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  receiver_home_menu.xml  top_bar.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml  profile_nav_graph.xml  provider_nav_graph.xml  user_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ca/dal/bartertrader/: ExampleUnitTest.java  RegistrationViewModelTest.java  ValidationUtilsUnitTest.java
app/src/test/java/ca/dal/bartertrader/receiver/: ReceiverViewModelTest.java
app/src/test/java/ca/dal/bartertrader/utils/: FormValidatorToolsUnitTest.java
(+117 files in other folders)
