<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="ca.dal.bartertrader.SplashFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_splash" />

    <fragment
        android:id="@+id/DummyProviderFragment"
        android:name="ca.dal.bartertrader.provider.DummyProviderFragment"
        android:label="fragment_blank" />

    <!--These may need to be refactored once its all in-->
    <fragment
        android:id="@+id/ReceiverFragment"
        android:name="ca.dal.bartertrader.receiver.ReceiverFragment"
        android:label="ReceiverFragment"
        tools:layout="@layout/receiver_logged_in_fragment">


        <action
            android:id="@+id/action_LoginPage_to_ReceiverLoggedIn"
            app:destination="@id/ReceiverFragment" />

        <action
            android:id="@+id/action_ReceiverFragment_to_ProviderFragment"
            app:destination="@id/DummyProviderFragment" />

    </fragment>
</navigation>