<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReceiverFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/switch_role_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_text" />

        <TextView
            android:id="@+id/role_text"
            android:layout_width="240dp"
            android:layout_height="0dp"
            android:layout_marginTop="72dp"
            android:layout_marginBottom="40dp"
            android:text="RECEIVER"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/welcome_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/switch_role_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="456dp"
            android:text="Switch Roles"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/welcome_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>