<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="ca.dal.bartertrader.utils.handler.resource.Status" />

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="ca.dal.bartertrader.presentation.view_model.provider_home.HandlePostViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_standard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:padding="@dimen/default_spacing"
            android:id="@+id/handle_post_upload_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Choose a source to upload your image from!"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <ImageView
            android:layout_margin="@dimen/default_spacing"
            android:id="@+id/handle_post_selected_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/default_spacing"
            android:scaleType="center"
            android:src="@{ViewModel.image, default=@drawable/ic_baseline_image_24}"
            android:visibility="@{ViewModel.imageIsValid ? View.VISIBLE : View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handle_post_upload_message" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/handle_post_select_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            android:onClick="@{() -> ViewModel.takePicture()}"
            android:text="Camera"
            app:layout_constraintEnd_toStartOf="@id/handle_post_select_gallery"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/handle_post_selected_image" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/handle_post_select_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            android:onClick="@{() -> ViewModel.pickPicture()}"
            android:text="Gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/handle_post_select_camera"
            app:layout_constraintTop_toBottomOf="@id/handle_post_selected_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/default_spacing"
            android:id="@+id/handle_post_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle_post_location">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:text="@={ViewModel.title}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/default_spacing"
            android:id="@+id/handle_post_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle_post_select_camera">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:text="@={ViewModel.location}"
                android:textAlignment="center" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="@dimen/default_spacing"
            android:id="@+id/handle_post_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/default_spacing"
            android:layout_marginBottom="@dimen/default_spacing"
            app:layout_constraintBottom_toTopOf="@+id/chipGroupCategory"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle_post_title">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:text="@={ViewModel.description}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.chip.ChipGroup
            android:layout_margin="@dimen/default_spacing"
            android:id="@+id/chipGroupCategory"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            app:layout_constraintHeight_min="wrap"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/handle_post_description">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_electronics"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_electronics"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_clothing"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_clothing"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_furniture"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_furniture"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_books"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_books"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_sporting_goods"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_sporting_goods"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_tools"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_tools"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_hobbies_and_crafts"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_hobbies_and_crafts"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_misc"
                style="@style/Widget.MaterialComponents.Chip.Choice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/chip_category_misc"/>

        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.button.MaterialButton
            android:layout_margin="@dimen/default_spacing"
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/default_spacing"
            android:enabled="@{ViewModel.formIsValid}"
            android:text="HANDLE POST"

            app:layout_constraintTop_toBottomOf="@id/chipGroupCategory"
            android:onClick="@{() -> ViewModel.updatePost()}"
            app:layout_constraintRight_toRightOf="parent" />

        <ProgressBar
            android:visibility="@{ViewModel.postStatus == Status.PENDING ? View.VISIBLE : View.GONE}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/progressBar"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>